is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.DAL
build_property.ProjectDir = F:\route course\C# MVC\Session 7\[ُEslamOsamaShaker - C40 Mon&Thur 7pm chanaged to 4pm Offline - (MVC seesion 7 No 30]\Demo.MVC\Demo.DAL\
