# MyProjects

ArticlProject/ArticlProject/: ArticlProject.csproj  Program.cs  appsettings.json
ArticlProject/ArticlProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  (+12 more)
ArticlProject/ArticlProject/Code/: EmailSender.cs  FilesHelper.cs
ArticlProject/ArticlProject/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
ArticlProject/ArticlProject/CoreView/: AuthorPostView.cs  AuthorView.cs
ArticlProject/ArticlProject/Data/: ApplicationDbContext.cs
ArticlProject/ArticlProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ArticlProject/ArticlProject/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ArticlProject/ArticlProject/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
ArticlProject/ArticlProject/Properties/: launchSettings.json
ArticlProject/ArticlProject/Properties/PublishProfiles/: FolderProfile.pubxml
ArticlProject/ArticlProject/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlProject/ArticlProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArticlProject/ArticlProject/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+333 files in other folders)
