D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.exe
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.deps.json
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.runtimeconfig.json
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.dll
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.pdb
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.csproj.AssemblyReference.cache
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.GeneratedMSBuildEditorConfig.editorconfig
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.AssemblyInfoInputs.cache
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.AssemblyInfo.cs
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.csproj.CoreCompileInputs.cache
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.dll
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\refint\C#_Exam.dll
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.pdb
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.genruntimeconfig.cache
D:\Course Route\Exam\Exam 02\Exam 02 Anwer\C#_Exam\C#_Exam\obj\Debug\net6.0\ref\C#_Exam.dll
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.exe
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.deps.json
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.runtimeconfig.json
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.dll
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\bin\Debug\net6.0\C#_Exam.pdb
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.csproj.AssemblyReference.cache
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.GeneratedMSBuildEditorConfig.editorconfig
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.AssemblyInfoInputs.cache
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.AssemblyInfo.cs
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.csproj.CoreCompileInputs.cache
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.dll
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\refint\C#_Exam.dll
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.pdb
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\C#_Exam.genruntimeconfig.cache
F:\For Git Hup\Examination System\C#_Exam\C#_Exam\obj\Debug\net6.0\ref\C#_Exam.dll
